apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

version = '3.2'
mainClassName = 'me.heraclitus.compiler.frontend.Runner'
sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceSets {
  main {
	java {
	  srcDir 'src'
	}
  }
}

dependencies {
  runtime files('lib/antlr-4.5-complete.jar')
  compile files('lib/antlr-4.5-complete.jar')
}

jar {
  archiveName = "LALU_Assembler_v${version}.jar"
  manifest {
    attributes "Main-Class": "$mainClassName"
  }
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}
