group 'LALU-Assembler'
version '3.3'

apply plugin: 'java'
apply plugin: 'antlr'
apply plugin: 'application'
apply plugin: 'idea'

version = '3.2'
mainClassName = 'com.github.charmoniumq.assembler.frontend.Runner'
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

generateGrammarSource {
    arguments += ["-visitor", "-long-messages"]
}

dependencies {
    antlr "org.antlr:antlr4:4.5" // use ANTLR version 4
    //testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    archiveName = "LALU_Assembler_v${version}.jar"
    manifest {
        attributes "Main-Class": "$mainClassName"
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
